VITE_SUPABASE_PROJECT_ID="tapmpahlwxsckbamdrms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcG1wYWhsd3hzY2tiYW1kcm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODg1NDUsImV4cCI6MjA2NDc2NDU0NX0.oFYonOMWn_ue-pQMvJMJOF9FKRr491Cx5R3thOM-wZQ"
VITE_SUPABASE_URL="https://tapmpahlwxsckbamdrms.supabase.co"
